[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:shamu/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

